﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.3.5" targetFramework="net45" />
  <package id="jQuery" version="1.9.1" targetFramework="net45" />
  <package id="Moment.js" version="2.10.6" targetFramework="net45" />
  <package id="Moment.Timezone.js" version="0.4.0" targetFramework="net45" />
</packages>